<?xml version="1.0"?>
<rtview xmlns="www.sl.com" version="3.4">
	<model file="com.sl.gmsjrtview.m_basemodel"
		width="736" height="544"
		dockFillRows="1" dockFillColumns="0"
		bgColor="0"
		bg3dFlag="0"
		bgBorderFlag="0"
		bgGradientMode="0"
		bgGradientColor2="0"
		bgBorderColor="7"
		resizeWidthMin="0"
		resizeHeightMin="0"
		rtvRefreshInterval="">
	</model>
	<localvar name="__$instanceState" initValue="" dataType="scalar"/>
	<localvar name="__$apama_roles" initValue="" dataType="scalar"/>
	<localvar name="__$apama_user" initValue="" dataType="scalar"/>
	<localvar name="__$apama_server_host" initValue="" dataType="scalar"/>
	<localvar name="__$apama_server_port" initValue="" dataType="scalar"/>
	<localvar name="__$timestamp" initValue="" dataType="scalar"/>
	<localvar name="__$instanceId" initValue="" dataType="scalar"/>
	<object name="N1" class="obj_xygraph"
		y="37.0" x="46.0"
		dd="$. . "
		objWidth="92.5"
		objHeight="67.5"
		borderPixels="8"
		bgVisFlag="0"
		label="Life Arena"
		labelTextColor="16"
		labelTextHeight="1.25"
		labelTextFont="7"
		labelTextAlignX="2"
		gridBgColor="13"
		gridColor="16"
		rowSeriesFlag="0"
		xValueDivisor="0.0"
		yValueDivisor="0.0"
		traceProperties=",0,,,"
		mouseOverFlag="0"
		yAxisFlag="0"
		yAxisMajorDivisions="1"
		yAxisMinorDivisions="2"
		yAxisMinLabelWidth="10"
		yAxisLabelTextHeight="1.2"
		yValueMin="0.0"
		yValueMax="101.0"
		yAxisAutoScaleMode="0"
		yAxisLabel=""
		xAxisFlag="0"
		xAxisMajorDivisions="1"
		xAxisMinorDivisions="2"
		xAxisLabelTextHeight="1.2"
		xValueMin="0.0"
		xValueMax="101.0"
		xAxisAutoScaleMode="0"
		xAxisAutoScaleRoundFlag="0"
		xAxisLabel=""
		legendVisFlag="0"
		legendWidthPercent="30.0"
		legendBgColor="0"
		legendValueMinSpace="10"
		legendValueVisFlag="0"
		drillDownColumnSubs="$instanceId:apama.instanceId $instanceState:apama.instanceState $timestamp:apama.timestamp"
		valueHighAlarmEnabledFlag="0"
		valueHighWarningEnabledFlag="0"
		valueLowAlarmEnabledFlag="0"
		valueLowWarningEnabledFlag="0"
		xValueSortFlag="1"
		cursorFlag="0"
		scrollbarMode="0"
		scrollbarSize="-1"
		zoomEnabledFlag="0"
		visFlag="1"
		drillDownSelectMode="1"
		gridBgGradientMode="1"
		legendBgGradientMode="0"
		traceFillStyle="0"
		columnDisplayNames=""
		xAxisFormat=""
		xValueFormat=""
		labelColumnFormat=""
		markScaleMode="0"
		markDefaultSize="6"
		xAxisReverseFlag="0"
		labelTextAlignY="3"
		labelMinTabWidth="128"
		gridBgGradientColor2="0"
		legendBgGradientColor2="0">
		<vardef varname="valueTable" dsstring="Apama &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;ApamaData&gt;&lt;version&gt;&lt;![CDATA[4.0]]&gt;&lt;/version&gt;&lt;attachType&gt;&lt;![CDATA[dvCurrent]]&gt;&lt;/attachType&gt;&lt;rtvUser&gt;&lt;![CDATA[$rtvuser]]&gt;&lt;/rtvUser&gt;&lt;correlator&gt;&lt;![CDATA[default]]&gt;&lt;/correlator&gt;&lt;scenario&gt;&lt;![CDATA[Arena]]&gt;&lt;/scenario&gt;&lt;interval&gt;&lt;![CDATA[60]]&gt;&lt;/interval&gt;&lt;intervalUnit&gt;&lt;![CDATA[seconds]]&gt;&lt;/intervalUnit&gt;&lt;variables&gt;&lt;var&gt;&lt;![CDATA[x]]&gt;&lt;/var&gt;&lt;var&gt;&lt;![CDATA[y]]&gt;&lt;/var&gt;&lt;var&gt;&lt;![CDATA[apama.instanceId]]&gt;&lt;/var&gt;&lt;/variables&gt;&lt;filters /&gt;&lt;/ApamaData&gt;"/>
	</object>
	<object name="N3" class="obj_c1button"
		y="2.0" x="88.0"
		confirm="false"
		bgColor="-1"
		objWidth="8.0"
		objHeight="2.5"
		actionCommand="Apama &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;ApamaCommand&gt;&lt;version&gt;&lt;![CDATA[4.0]]&gt;&lt;/version&gt;&lt;correlator&gt;&lt;![CDATA[default]]&gt;&lt;/correlator&gt;&lt;command&gt;&lt;![CDATA[sendEvent]]&gt;&lt;/command&gt;&lt;package&gt;&lt;/package&gt;&lt;event&gt;&lt;![CDATA[Tick]]&gt;&lt;/event&gt;&lt;parameters /&gt;&lt;/ApamaCommand&gt;"
		valueToSet=""
		enabledFlag="1"
		label="Tick"
		visFlag="1"
		varToSet=""
		borderWidth="0"
		labelTextFont="7"
		labelTextSize="14"
		fgColor="-1"
		hotKey=""
		tabIndex="0"
		defaultButtonFlag="0"
		mouseOverText="">
	</object>
	<object name="N4" class="obj_c1button"
		y="2.0" x="71.0"
		confirm="false"
		bgColor="-1"
		objWidth="8.0"
		objHeight="2.5"
		actionCommand="Apama &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;ApamaCommand&gt;&lt;version&gt;&lt;![CDATA[4.0]]&gt;&lt;/version&gt;&lt;correlator&gt;&lt;![CDATA[default]]&gt;&lt;/correlator&gt;&lt;command&gt;&lt;![CDATA[sendEvent]]&gt;&lt;/command&gt;&lt;package&gt;&lt;/package&gt;&lt;event&gt;&lt;![CDATA[StartTime]]&gt;&lt;/event&gt;&lt;parameters /&gt;&lt;/ApamaCommand&gt;"
		valueToSet=""
		enabledFlag="1"
		label="Start"
		visFlag="1"
		varToSet=""
		borderWidth="0"
		labelTextFont="7"
		labelTextSize="14"
		fgColor="-1"
		hotKey=""
		tabIndex="0"
		defaultButtonFlag="0"
		mouseOverText="">
	</object>
	<object name="N5" class="obj_c1button"
		y="2.0" x="79.0"
		confirm="false"
		bgColor="-1"
		objWidth="8.0"
		objHeight="2.5"
		actionCommand="Apama &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;ApamaCommand&gt;&lt;version&gt;&lt;![CDATA[4.0]]&gt;&lt;/version&gt;&lt;correlator&gt;&lt;![CDATA[default]]&gt;&lt;/correlator&gt;&lt;command&gt;&lt;![CDATA[sendEvent]]&gt;&lt;/command&gt;&lt;package&gt;&lt;/package&gt;&lt;event&gt;&lt;![CDATA[StopTime]]&gt;&lt;/event&gt;&lt;parameters /&gt;&lt;/ApamaCommand&gt;"
		valueToSet=""
		enabledFlag="1"
		label="Stop"
		visFlag="1"
		varToSet=""
		borderWidth="0"
		labelTextFont="7"
		labelTextSize="14"
		fgColor="-1"
		hotKey=""
		tabIndex="0"
		defaultButtonFlag="0"
		mouseOverText="">
	</object>
	<object name="N6" class="obj_rect_ilvs"
		y="2.0" x="58.0"
		visFlag="1"
		bgVisFlag="1"
		objWidth="15.25"
		objHeight="3.0"
		bgColor="13"
		bgGradientMode="1"
		bgRaisedFlag="0"
		bgStyle="0"
		bgBorderFlag="1"
		image=""
		imageScaleFlag="0"
		label="Ticks"
		labelTextColor="16"
		labelTextHeight="1.2"
		labelTextFont="7"
		labelTextPosX="1"
		labelTextPosY="4"
		labelVisFlag="1"
		valueFormat=""
		valueTextColor="16"
		valueTextHeight="1.2"
		valueTextFont="7"
		valueTextPosX="2"
		valueTextPosY="4"
		valueVisFlag="1"
		bgShadowFlag="0"
		labelMinTabWidth="32"
		bgGradientColor2="0"
		bgBorderColor="16"
		mouseOverText=""
		labelWordWrapMode="0"
		valueWordWrapMode="0">
		<vardef varname="valueString" dsstring="Apama &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;ApamaData&gt;&lt;version&gt;&lt;![CDATA[4.0]]&gt;&lt;/version&gt;&lt;attachType&gt;&lt;![CDATA[dvCurrent]]&gt;&lt;/attachType&gt;&lt;rtvUser&gt;&lt;![CDATA[$rtvuser]]&gt;&lt;/rtvUser&gt;&lt;correlator&gt;&lt;![CDATA[default]]&gt;&lt;/correlator&gt;&lt;scenario&gt;&lt;![CDATA[Data]]&gt;&lt;/scenario&gt;&lt;interval&gt;&lt;![CDATA[60]]&gt;&lt;/interval&gt;&lt;intervalUnit&gt;&lt;![CDATA[seconds]]&gt;&lt;/intervalUnit&gt;&lt;variables&gt;&lt;var&gt;&lt;![CDATA[value]]&gt;&lt;/var&gt;&lt;/variables&gt;&lt;filters&gt;&lt;variable&gt;&lt;filterVariable&gt;&lt;![CDATA[field]]&gt;&lt;/filterVariable&gt;&lt;filterOp&gt;&lt;![CDATA[eq]]&gt;&lt;/filterOp&gt;&lt;filterValue&gt;&lt;![CDATA[tickCount]]&gt;&lt;/filterValue&gt;&lt;/variable&gt;&lt;/filters&gt;&lt;/ApamaData&gt;"/>
	</object>
	<object name="N9" class="obj_c1button"
		y="2.0" x="5.0"
		confirm="false"
		bgColor="-1"
		objWidth="8.0"
		objHeight="2.5"
		actionCommand="Apama &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;ApamaCommand&gt;&lt;version&gt;&lt;![CDATA[4.0]]&gt;&lt;/version&gt;&lt;correlator&gt;&lt;![CDATA[default]]&gt;&lt;/correlator&gt;&lt;command&gt;&lt;![CDATA[sendEvent]]&gt;&lt;/command&gt;&lt;package&gt;&lt;/package&gt;&lt;event&gt;&lt;![CDATA[Kill]]&gt;&lt;/event&gt;&lt;parameters /&gt;&lt;/ApamaCommand&gt;"
		valueToSet=""
		enabledFlag="1"
		label="Kill"
		visFlag="1"
		varToSet=""
		borderWidth="0"
		labelTextFont="7"
		labelTextSize="14"
		fgColor="-1"
		hotKey=""
		tabIndex="0"
		defaultButtonFlag="0"
		mouseOverText="">
	</object>
</rtview>
